MONGO_URI = mongodb+srv://gokulakrishnandoodleblue:NgV9DQiCVhipSKrw@cluster.u0cs8.mongodb.net/
EMAIL_USER = gokulakrishnan.developer@gmail.com
EMAIL_PASS = eeyq dqvl illq swsl


NODE_EMAIL_USER=your-email@gmail.com
NODE_EMAIL_PASS=your-app-password